DATABASE_URL="postgres://44a6d0b2f0df64af7068f1d780a9212d1ee66581bb15e66c2d124c3dfecf19b8:sk_JnJVbiWJI2Cw6456P4ETQ@db.prisma.io:5432/postgres?sslmode=require"
AUTH_SECRET="your-super-secret-key-change-in-production-min-32-chars"
NEXTAUTH_URL="http://localhost:3000"
RESEND_API_KEY="re_placeholder_key"
